apiVersion: perses.dev/v1alpha1
kind: Perses
metadata:
  labels:
    app.kubernetes.io/name: perses
    app.kubernetes.io/instance: perses-sample
    app.kubernetes.io/part-of: perses-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: perses-operator
  name: perses-sample
spec:
  config:
    security:
      readonly: false
      enable_auth: false
      cookie:
        secure: false
        same_site: lax

    database:
      file:
        extension: json
        folder: /perses

    schemas:
      datasources_path: /etc/perses/cue/schemas/datasources
      panels_path: /etc/perses/cue/schemas/panels
      queries_path: /etc/perses/cue/schemas/queries
      variables_path: /etc/perses/cue/schemas/variables
    provisioning:
      folders:
      - /etc/perses/datasources
  containerPort: 8080
